spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbprod;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.mvc.converters.preferred-json-mapper=gson